# my-project

./: README.md  config.js  dev-feature.md  dev-only.js  index.js  main.js  master-version.md  pom.xml  pr-demo.js  unique-pr-file.js
src/: utils.js
src/main/java/com/saucedemo/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/tests/base/: BaseTest.java
src/main/java/com/saucedemo/utils/: ConfigReader.java  WebDriverFactory.java
src/test/java/com/saucedemo/tests/: LoginTests.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
